-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 145.272 s <<< FAILURE! - in TestSuite
cartTest(com.sumerge.tests.CartTest)  Time elapsed: 3.115 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]
	at com.sumerge.tests.CartTest.cartTest(CartTest.java:31)

cartTest(com.sumerge.tests.CartTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]
	at com.sumerge.tests.CartTest.cartTest(CartTest.java:27)

